<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

  <title>Contact Us | Ganesh Traders</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {

      margin: 0;

      padding: 0;

      box-sizing: border-box;

      font-family: poppins;

    }

    header {

      justify-content: space-between;

      align-items: center;

      display: flex;

      border-bottom: 2px solid #ff6900;

      padding: 10px 20px;

      backdrop-filter: blur(10px);

      box-shadow: 0 0 10px black;

    }

    img {

      width: 50px;

    }

    h1 {

      font-weight: 700;

    }

    span {

      color: #ff6900;

    }

    .bg {

      background: linear-gradient(#00000080, #000000), url(/Images/img222.jpg), no-repeat;

      background-size: cover;

    }

  </style>

</head>

<body>

  <section class="text-gray-400 bg body-font relative">

    <header>

      <img src="/Images/LogoGt.png" alt="logo">

      <h1>GANESH <span>TRADERS</span></h1>

    </header>

    <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">

      <div class="lg:w-2/3 md:w-1/2 bg-gray-900 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">

        <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>

        <div class="bg-gray-900 relative flex flex-wrap py-6 rounded shadow-md">

          <div class="lg:w-1/2 px-6">

            <h2 class="title-font font-semibold text-white tracking-widest text-xs">ADDRESS</h2>

            <p class="mt-1">Chama, Renu market, titla, Kathitand, Tender Ratu Pincode: 835222</p>

          </div>

          <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">

            <h2 class="title-font font-semibold text-white tracking-widest text-xs">EMAIL</h2>

            <a class="text-yellow-400 leading-relaxed">avinash@email.com</a>

            <h2 class="title-font font-semibold text-white tracking-widest text-xs mt-4">PHONE</h2>

            <p class="leading-relaxed">+91-9835181418</p>

          </div>

        </div>

      </div>

      <div class="lg:w-1/3 md:w-1/2 flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">

        <h2 class="text-white text-lg mb-1 font-medium title-font">Feedback</h2>

        <p class="leading-relaxed mb-5">Your feedback Our Trust, Your words our dedication....</p>

        <div class="relative mb-4">

          <label for="name" class="leading-7 text-sm text-gray-400">Name</label>

          <input type="text" id="name" name="name" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">

        </div>

        <div class="relative mb-4">

          <label for="email" class="leading-7 text-sm text-gray-400">Email</label>

          <input type="email" id="email" name="email" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-900 text-base outline-none text-gray-100 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">

        </div>

        <div class="relative mb-4">

          <label for="message" class="leading-7 text-sm text-gray-400">Message</label>

          <textarea id="message" name="message" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-yellow-500 focus:ring-2 focus:ring-yellow-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>

        </div>

        <button class="text-white bg-yellow-500 border-0 py-2 px-6 focus:outline-none hover:bg-yellow-600 rounded text-lg">Submit</button>

        <p class="text-xs text-gray-400 text-opacity-90 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>

      </div>

    </div>

  </section>

</body>

</html>
